spring.application.name=tasks

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3308/tasks?useSSL=false&useTimezone=true&serverTimezone=America/Mexico_City
# spring.datasource.url=jdbc:mysql://mysqlpuntoventa:3306/tasks?useSSL=false&useTimezone=true&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=admin1234
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:admin1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

# Logginh settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE